<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/1f42bf96bf.js" crossorigin="anonymous"></script>
    <title>Flex-Box - Responsividad</title>
</head>
<body>
    <section class="positions">
        
        <div class="container">
            <article class="article">Article</article>
        </div>

        
    </section>
    <nav class="nav">

    </nav>
    <section class="section-menu">
        <input type="checkbox" name="" id="checked-menu">
        <label for="checked-menu" class="icon-bar"><i class="fas fa-bars"></i></label>
        
        <nav class="menu">
            <ul>
                <li><a href="">Item 1</a></li>
                <li><a href="">Item 2</a></li>
                <li><a href="">Item 3</a></li>
                <li><a href="">Item 4</a></li>
                <li><a href="">Item 5</a></li>
                <li><a href="">Item 6</a></li>
                <li><a href="">Item 7</a></li>

            </ul>
        </nav>
    </section>


    <div class="flex-box">
        <div class="shape color-1"></div>
        <div class="shape color-2"></div>
        <div class="shape color-3"></div>
    </div>

    <section class="position-practice">
        <section></section>
        <section></section>
    </section>

    
</body>
</html>