<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="section">
        <form class="form-login form-new" action="">
            <input type="text" placeholder="Escribe tu Nombre">
            <input type="text" placeholder="Escribe tu Email">
            <button class="btn">Send</button>
        </form>
    </section>
    <button class="other-btn">Other Button</button>
</body>
</html>